:root{
    --primary-color: #fa9080;
    --bg-color: #fadccd;
    --text-color: #583a27;
    --secondary-color: #f9c9a7;
    --cream-color: #f8e9e8;
    --dark-color: #583a27;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
    line-height: 1.75em;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--bg-color);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

h1, h2{
    font-weight: bolder;
    line-height: 2em;
    margin: 10px 0;
    font-family: 'Mali', cursive;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.ri-arrow-right-s-line img{
    opacity: 0.8;
    width: 10px;
    height: 10px;
    padding-top: 5px;
}

#logo img{
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#logo{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

#logo h1{
    font-size: 1em;
    margin-left: 2%;
}

.navbar {
    padding: 2% 5%;
    background-color: var(--primary-color);
    width: 100%;
    overflow: hidden;
    font-size: small;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin-right: 8%;
}

.navbar ul{
    display: flex;
    padding: 2% 0;
    align-items: center;
}

#nav-list{
    display: flex;
    flex-direction: row;
}

.navbar a {
    display: block;
    font-weight: bold;
    padding: 8px;
    margin: 0 5px;
    border-bottom: 2px transparent solid;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: var(--cream-color);
    border-bottom: 2px var(--cream-color) solid;
}

.main-category {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    margin-bottom: 40px;

}

.main-book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main-book {
    text-align: center;
    margin: 30px;
}

.main-book img {
    width: 190px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-title {
    margin: 15px 0;
    font-size: large;
}

.category {
    font-style: italic;
    text-decoration: underline;
    margin-left: 8%;
}

.category a {
    text-decoration: none;
    color: black;
    font-size: x-large;
}

footer .nav-container {
    display: flex;
    justify-content: center;
    font-size: medium;
    border-bottom: 2px transparent solid;
    width: 100%;
}

.social-media-icons .icon{
   font-size: xx-large;
}

.social-media-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
}

.social-media-icons a:hover{
    transform: translateY(-5px);
}

#menu-icon {
    color: var(--text-color);
    font-size: x-large;
    cursor: pointer;
    z-index: 101;
    padding: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 8rem;
    height: 100%;
}

.button {
    display: inline-block;
    background: var(--primary-color);
    border-radius: 30px;
    font-weight: bolder;
    font-size: small;
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.button:hover{
    transform: scale(1.1);
}

.ri-arrow-right-s-line {
    display: none;
}

.button:hover .ri-arrow-right-s-line {
    display: inline;
}

.text-center{
    text-align: center;
}

#menu-icon{
    display: none;
}


@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}


@media only screen and (min-width: 768px) and (max-width: 992px){
    .category {
        max-width: 100%;
        padding-left: 0;
        padding-top: 0;
    }

    .button{
        font-size: small;
    }

    .navbar{
        padding: 3%;
    }

    #logo{
        width: 40%;
    }

    .navbar a:hover{
        border-bottom: none;
    }
}

@media (max-width: 768px){
    .button{
        font-size: small;
    }

    .button:hover .ri-arrow-right-s-line{
        display: none;
    }
    
    .category {
        max-width: 100%;
        padding-left: 0;
        padding-top: 0;
    }

    header .nav-container{
        padding: 10px;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        font-size: small;
        animation: slideInBottom 1s ease-in;
    }

    #nav-list{
        text-align: center;
        display: none;
    }

    #menu-icon{
        display: block;
    }

    #logo{
        width: 60%;
        margin-bottom: 8%;
    }

    .navbar a:hover{
        border-bottom: transparent;
    }

    header .navbar ul {
        padding: 0 3rem;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5%;
    }

    .button {
        font-size: smaller;
        padding: 10px;
    }

    footer .navbar a,
    .social-media-icons i
     {
        font-size: 0.8em;
    }

    .social-media-icons{
        margin: 2% 0;
    }

}