<!--
RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023B
Assessment: Assignment 1
Author: Nguyen Viet Ha
ID: s3978128
Acknowledgement: Acknowledge the resources that you use here.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Online Bookstore - Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="assets/bookstore-logo.png" type="/png">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
        <style>
            *{
                background-color: #2A2F4F;
                color: #FAF3F0;
                font-family: 'Quicksand', sans-serif;
                line-height: 1.75em;
	            font-size: 16px;
            }
            #head{
                display: inline;
            }
            #title{
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            nav{
                display: flex;
                justify-content: center;
            }
            .containerNewLine{ 
                clear: both; display: block;
            }
            .mainCategory{
                padding-top: 20px;
                padding-left: 30px;
            }
            .mainBook{
                width: 20%;
                float: left;
                margin-bottom: 30px;
            }
            .mainBook img{
                padding: 20px;
                width: 80%;
                height: auto;
            }
            .imgButton{
                text-align: center;
            }
            button {
                border-radius: 30px;
                font-weight: bolder;
                color: #2A2F4F;
                font-size: 14px;
                background: #FDE2F3;
                padding: 12px 10px 12px 10px;
                border: solid #E5BEEC 3px;
                text-decoration: none;
            }

            button:hover {
                background: #544570;
                color: #FDE2F3;
                text-decoration: none;
                font-weight: normal;
            }

            h1{
                font-size: 30px;
                line-height: 34px;
            }
            h2{
                font-size: 20px;
                line-height: 34px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                float: left;
                line-height: 1.5em;
            }
            nav a {
                display: block;
                padding: 8px;
                background-color: #544570;
                text-decoration: none;
                
            }
            nav a:hover{
                background-color: #FDE2F3;
                color: #2A2F4F;
                font-weight: bolder;
            }

        </style>
    </head>
    <body>
        <!--
            each containing a category name as a link and at least three books displayed as links to the Book Detail page.
            Links in the header nav bar include Home, Category 1, Category 2, etc.
            Links in the footer nav bar include About Us, Privacy Policy, Terms, Copyright, and Contact Us (opens Contact page).
            The content of these pages should be appropriate and up to your creativity.
            Add rich media: at least one video.
        -->

        <!-- Main header -->

        <header>
            <!-- Header with logo image -->
            <div id="title">
                <img src="assets/bookstore-logo.png" alt="bookstore logo" width="180" height="150">
                <h1 id="head">My Online Bookstore</h1>
            </div>

            <!-- vertical nav bar (horizontal on desktop devices) -->

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="list.html">Categories</a>
                        <!-- Category list containing all categories, clicking on one lists all books in that category -->
                    </li>
                    <li>
                        <a href="book.html">Random Book!</a>
                        <!-- Leads to a random book details page -->
                    </li>
                    <li>
                        <a href="contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            
        </header>

        <!-- Main header -->

        <!-- Main content -->
        <main>
            <!-- Homepage contains at least two main categories -->

            <div class = "mainCategory">
                <!-- a category name as a link and at least three books displayed as links to the Book Detail page -->
                <a href="">
                    <h2 class="containerNewLine">
                        Category 1
                    </h2>
                </a>

                <!-- Book showcase, book img same size -->
                <div class = "mainBookContainer">
                    <div class = "mainBook">
                        <img src="assets/1-kirby-gourmet.jpg" alt="book 1">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                    <div class = "mainBook">
                        <img src="assets/2-the-big-panic.jpg" alt="book 2">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                    <div class = "mainBook">
                        <img src="assets/3-big-race-pupupu.jpg" alt="book 3">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                </div>
                <!-- Book showcase, book img same size -->
                
                <p class="containerNewLine">
                    Click on book to see book details.
                </p>

            </div>

            <div class = "mainCategory">
                <!-- a category name as a link and at least three books displayed as links to the Book Detail page -->
                 <a href="">
                    <h2>
                        Category 2
                    </h2>
                </a>
                    
                <!-- Book showcase, book img same size -->
                <div class = "mainBookContainer">
                    <div class = "mainBook">
                        <img src="assets/1-kirby-gourmet.jpg" alt="book 1">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                    <div class = "mainBook">
                        <img src="assets/2-the-big-panic.jpg" alt="book 4">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                    <div class = "mainBook">
                        <img src="assets/3-big-race-pupupu.jpg" alt="book 5">
                        <div class="containerNewLine imgButton">
                            <button>See Details</button>
                        </div>
                    </div>
                </div>
                <!-- Book showcase, book img same size -->
                
                <p class="containerNewLine">
                    Click on book to see book details.
                </p>

            </div>

        </main>
        <!-- Main content -->

        <!-- Footer -->
            <!-- Footer with horizontal nav bar -->

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="list.html">Categories</a>
                    </li>
                    <li>
                        <a href="book.html">Random Book!</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>

        <!-- Footer -->

    </body>
</html>