* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
    line-height: 1.75em;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--bg-color);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

h1, h2{
    font-weight: bolder;
    line-height: 2em;
    margin: 10px 0;
    font-family: 'Prata', serif;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.ri-arrow-right-s-line img{
    opacity: 0.8;
    width: 15px;
    height: 15px;
    padding-top: 5px;
}

#logo img{
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#logo{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

#logo h1{
    font-size: 1em;
    margin-left: 2%;
}

.navbar {
    padding: 2% 5%;
    background-color: var(--primary-color);
    width: 100%;
    overflow: hidden;
    font-size: small;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin-right: 3%;
}

.navbar ul{
    display: flex;
    padding-top: 1%;
    align-items: center;
}

#nav-list{
    display: flex;
    flex-direction: row;
}

.navbar a {
    display: block;
    font-weight: bold;
    padding: 8px;
    margin: 0 5px;
    border-bottom: 2px transparent solid;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: rgb(209, 106, 77);
    border-bottom: 2px rgb(209, 145, 93) solid;
}

footer .nav-container {
    display: flex;
    justify-content: center;
    font-size: medium;
    border-bottom: 2px transparent solid;
}

.social-media-icons .icon{
   font-size: xx-large;
}

.social-media-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
}

.social-media-icons a:hover{
    transform: translateY(-5px);
}

#menu-icon {
    color: var(--text-color);
    font-size: x-large;
    cursor: pointer;
    z-index: 101;
    padding: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.button {
    display: inline-block;
    background: var(--primary-color);
    border-radius: 30px;
    font-weight: bolder;
    font-size: 14px;
    padding: 12px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.button:hover{
    transform: scale(1.1);
}

.ri-arrow-right-s-line {
    display: none;
}

.button:hover .ri-arrow-right-s-line {
    display: inline;
}

.text-center{
    text-align: center;
}

#menu-icon{
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .navbar{
        padding: 3%;
    }

    #logo{
        width: 40%;
    }

    .navbar a:hover{
        border-bottom: none;
    }
}

@media (max-width: 768px){
    .nav-container{
        padding: 10px;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        font-size: small;
        animation: slideInBottom 1s ease-in;
    }

    #nav-list{
        text-align: center;
        display: none;
    }

    #menu-icon{
        display: block;
    }

    #logo{
        width: 60%;
        margin-bottom: 8%;
    }

    nav a:hover{
        border-bottom: none;
    }

    header .navbar ul {
        padding: 0 3rem;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5%;
    }

    .button {
        font-size: smaller;
        padding: 10px;
    }

    footer .nav-container {
        font-size: x-small;
    }

}